{
  "functions": {
    "serverless/backend/index.py": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/backend/[...path]/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
